:root {
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);

  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'League Spartan', sans-serif;
  font-family: 'Pangolin', cursive;
  font-family: 'Poppins', sans-serif;
  background: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

main {
  display: grid;
  padding: 50px 30px;
  grid-template-columns: 1fr;
  gap: 30px;
}

.principal {
  text-align: center;
  & h1 {
    width: 60%;
    margin: 0 auto;
    font-weight: 700;
    font-size: 30px;
    color: var(--veryDarkMagenta);
  }
  & p {
    color: var(--darkGrayishMagenta);
  }
}

.stars {
  display: flex;
  flex-direction: column;
  gap: 30px;
  & .start {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    background-color: var(--lightGrayishMagenta);
    border-radius: 10px;
    padding: 10px 0;
    & .start-container {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    & span {
      font-weight: 700;
      color: var(--veryDarkMagenta);
    }
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  & .card {
    border-radius: 10px;
    background-color: var(--veryDarkMagenta);
    padding: 35px;
    box-shadow: 2px 2px 10px var(--darkGrayishMagenta);
    & .body_card p {
      color: var(--white);
    }
    & .header_card {
      padding-bottom: 20px;
      display: flex;
      gap: 10px;
      & img {
        width: 16%;
        border-radius: 50%;
      }
      & .info_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        & .verified {
          color: var(--softPink);
        }
        & .name {
          color: var(--white);
        }
      }
    }
  }
}

@media (width >=1200px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  main {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 120px;
  }

  .principal {
    text-align: unset;
    & h1 {
      font-size: 40px;
      width: 50%;
      display: inline-block;
      padding-bottom: 20px;
    }
    & p {
      width: 70%;
      color: var(--darkGrayishMagenta);
    }
  }

  .stars {
    justify-content: center;
    & .start {
      justify-content: center;
      align-items: center;
      flex-direction: row;
      padding: 10px 40px;
    }
    & .start:nth-child(1) {
      align-self: flex-start;
    }
    & .start:nth-child(2) {
      align-self: center;
    }
    & .start:nth-child(3) {
      align-self: flex-end;
    }
  }

  .cards {
    flex-direction: row;
    grid-column: 1/3;
    min-height: 300px;
    & .card:nth-child(1) {
      align-self: flex-start;
    }
    & .card:nth-child(2) {
      align-self: center;
    }
    & .card:nth-child(3) {
      align-self: flex-end;
    }
  }
}
